<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@anim/anim_loading"/>

    <LinearLayout
        android:id="@id/llLoadingFailure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextView"
            android:text="@string/network_failure_hint_text"
            android:textSize="20sp"/>

        <Button
            android:id="@id/btnRetry"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/network_failure_btn_retry_text"
            android:textSize="18sp"/>

    </LinearLayout>

</merge>
