<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="content"
            type="com.mylody.myone.bean.ReadingBean.ContentEntity"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@id/llContentParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="12sp"
                    app:usDate="@{content.strContMarketTime}"/>

                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="left"
                    android:text="@{content.strContTitle}"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/TextView.Secondary"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="2dp"
                    android:text="@{content.strContAuthor}"/>

                <TextView
                    android:id="@id/tvContent"
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="12dp"
                    app:htmlText="@{content.strContent}"/>


                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{content.strContAuthorIntroduce}"/>


                <LinearLayout
                    android:id="@id/homePageItemLaudLayout"
                    style="@style/LaudLinearLayout"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:onClick="homepageLaudClick">

                    <ImageView
                        android:id="@id/homePageItemLaudNumTV"
                        style="@style/LaudImageView"/>

                    <TextView
                        android:id="@id/homePageItemLaudIconIV"
                        style="@style/LaudNumberTextView"
                        android:text="@{content.strPraiseNumber}"/>

                </LinearLayout>


                <View
                    style="@style/ListViewSeparateLine"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <TextView
                    android:id="@id/tvAuthorAndWbN"
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="18sp"
                    app:authorAndWbN="@{content}"/>

                <TextView
                    style="@style/TextView"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@{content.sAuth}"/>


            </LinearLayout>

        </ScrollView>

        <include layout="@layout/include_loaded_failure"/>

    </FrameLayout>
</layout>