<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="content"
            type="com.mylody.myone.bean.ReadingBean.ContentEntity"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@id/llContentParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{content.strContMarketTime}"
                    android:textSize="14sp"/>

                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{content.strContTitle}"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/TextView.Secondary"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{content.strContAuthor}"/>

                <TextView
                    android:id="@id/tvContent"
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"/>


                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{content.strContAuthorIntroduce}"/>

                <TextView
                    style="@style/TextView.Secondary"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{content.strPraiseNumber}"
                    android:textSize="14sp"/>

                <View
                    style="@style/ListViewSeparateLine"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <TextView
                    android:id="@id/tvAuthorAndWbN"
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="18sp"/>

                <TextView
                    style="@style/TextView"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@{content.sAuth}"/>


            </LinearLayout>

        </ScrollView>

        <include layout="@layout/include_loaded_failure"/>

    </FrameLayout>
</layout>